<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSNotey.3a7c32d3-5ed2-4c2f-b65b-91c049894201" Version="2.00" Language="en-US" Publisher="Vincent Nwonah" />
        <DisplayName>VSNotey</DisplayName>
        <Description xml:space="preserve">Notes Extension for Visual Studio</Description>
        <MoreInfo>https://github.com/vnwonah/VSNotey</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>release.txt</GettingStartedGuide>
        <ReleaseNotes>release.txt</ReleaseNotes>
        <Icon>Resources\icon.ico</Icon>
        <PreviewImage>Resources\icon.ico</PreviewImage>
        <Tags>Note, Notepad, Notey, VSNotey</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.1.28811.260,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
